# qa_guru_19

./: build.gradle
src/test/java/authorization/: Authorization.java
src/test/java/config/: ConfigReader.java
src/test/java/config/web/: AuthConfig.java  WebConfig.java
src/test/java/data/: DataTest.java
src/test/java/helpers/: Attachments.java  LoginExtension.java
src/test/java/models/: AddBookRequestBodyModel.java  AuthorizationBodyModel.java  AuthorizationResponseModel.java
src/test/java/pages/: ProfilePage.java
src/test/java/specs/: DemoqaBookShopSpecs.java
src/test/java/tests/: DemoqaTest.java  Steps.java  TestBase.java
src/test/resources/: auth.properties  local.properties  remote.properties
