plugins {
    id 'java-library'
    id 'io.freefair.lombok' version "8.6"
    id 'io.qameta.allure' version '2.11.2'
}

allure {
    report {
        version.set("2.27.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.27.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}



dependencies {
    testImplementation(
            'io.rest-assured:rest-assured:5.4.0',
            'io.rest-assured:json-schema-validator:5.4.0',
            "org.junit.jupiter:junit-jupiter:5.10.0",
            'org.slf4j:slf4j-simple:2.0.7',
            "com.codeborne:selenide:7.2.3",
            'io.qameta.allure:allure-rest-assured:2.27.0',
            'io.qameta.allure:allure-selenide:2.27.0',
            'org.aeonbits.owner:owner:1.0.12'
    )
}


tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}



task {
    systemProperties(System.getProperties())
    useJUnitPlatform
}